proto/decimal/swap/v1/event.proto

syntax = "proto3";
package decimal.swap.v1;

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/swap/types";

message EventSwapInitialize {
    string sender = 1;
    string from = 2;
    uint32 dest_chain = 3;
    string recipient = 4;
    string amount = 5;
    string transaction_number = 6;
    string token_symbol = 7;
}

message EventSwapRedeem {
    string sender = 1;
    string from = 2;
    uint32 dest_chain = 3;
    string recipient = 4;
    string amount = 5;
    string transaction_number = 6;
    string token_symbol = 7;    
}

message EventChainActivate {
    string chain_name = 1;
    uint32 chain_number = 2;
}

message EventChainDeactivate {
    uint32 chain_number = 1;
}
