proto/decimal/swap/v1/genesis.proto

syntax = "proto3";
package decimal.swap.v1;

import "gogoproto/gogo.proto";
import "decimal/swap/v1/swap.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/swap/types";

message GenesisState {
  // params defines all the paramaters of related to deposit.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
  // swaps defines the swaps active at genesis.
  repeated Swap swaps = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "swaps",
    (gogoproto.moretags) = "yaml:\"swaps\""
  ];
}