proto/decimal/swap/v1/tx.proto

syntax = "proto3";
package decimal.swap.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

import "cosmos/base/v1beta1/coin.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/swap/types";

service Msg {
  rpc SwapInitialize(MsgSwapInitialize) returns (MsgSwapInitializeResponse);
  rpc SwapRedeem(MsgSwapRedeem) returns (MsgSwapRedeemResponse);
  rpc ChainActivate(MsgChainActivate) returns (MsgChainActivateResponse);
  rpc ChainDeactivate(MsgChainDeactivate) returns (MsgChainDeactivateResponse);
}

///////////////////
// SwapInitialize
///////////////////

message MsgSwapInitialize {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];

  string recipient = 2 [
    (gogoproto.jsontag) = "recipient",
    (gogoproto.moretags) = "yaml:\"recipient\""
  ];

  string amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "amount",
    (gogoproto.moretags) = "yaml:\"amount\""
  ];

  string tokenSymbol = 4 [
    (gogoproto.jsontag) = "token_symbol",
    (gogoproto.moretags) = "yaml:\"token_symbol\""
  ];

  string transactionNumber = 5 [
    (gogoproto.jsontag) = "transaction_number",
    (gogoproto.moretags) = "yaml:\"transaction_number\""
  ];

  uint32 fromChain = 6 [
    (gogoproto.jsontag) = "from_chain",
    (gogoproto.moretags) = "yaml:\"from_chain\""
  ];

  uint32 destChain = 7 [
    (gogoproto.jsontag) = "dest_chain",
    (gogoproto.moretags) = "yaml:\"dest_chain\""
  ];
}

message MsgSwapInitializeResponse {}

///////////////////
// SwapRedeem
///////////////////

message MsgSwapRedeem {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;  

  string sender = 1 [
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];

  string from = 2 [
    (gogoproto.jsontag) = "from",
    (gogoproto.moretags) = "yaml:\"from\""
  ];

  string recipient = 3 [
    (gogoproto.jsontag) = "recipient",
    (gogoproto.moretags) = "yaml:\"recipient\""
  ];

  string amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "amount",
    (gogoproto.moretags) = "yaml:\"amount\""
  ];

  string tokenSymbol = 5 [
    (gogoproto.jsontag) = "token_symbol",
    (gogoproto.moretags) = "yaml:\"token_symbol\""
  ];

  string transactionNumber = 6 [
    (gogoproto.jsontag) = "transaction_number",
    (gogoproto.moretags) = "yaml:\"transaction_number\""
  ];

  uint32 fromChain = 7 [
    (gogoproto.jsontag) = "from_chain",
    (gogoproto.moretags) = "yaml:\"from_chain\""
  ];

  uint32 destChain = 8 [
    (gogoproto.jsontag) = "dest_chain",
    (gogoproto.moretags) = "yaml:\"dest_chain\""
  ];

  uint32 v = 9 [
    (gogoproto.jsontag) = "v",
    (gogoproto.moretags) = "yaml:\"v\""
  ];

  string r = 10 [
    (gogoproto.customtype) = "Hash",
    (gogoproto.jsontag) = "r",
    (gogoproto.moretags) = "yaml:\"r\""
  ];

  string s = 11 [
    (gogoproto.customtype) = "Hash",
    (gogoproto.jsontag) = "s",
    (gogoproto.moretags) = "yaml:\"s\""
  ];
}

message MsgSwapRedeemResponse {}

///////////////////
// ChainActivate
///////////////////

message MsgChainActivate {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;  

  string sender = 1 [
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];

  uint32 chainNumber = 2 [
    (gogoproto.jsontag) = "chain_number",
    (gogoproto.moretags) = "yaml:\"chain_number\""
  ];

  string chainName = 3 [
    (gogoproto.jsontag) = "chain_name",
    (gogoproto.moretags) = "yaml:\"chain_name\""
  ];
}

message MsgChainActivateResponse {}

///////////////////
// ChainDeactivate
///////////////////

message MsgChainDeactivate {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;  

  string sender = 1 [
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];

  uint32 chainNumber = 2 [
    (gogoproto.jsontag) = "chain_number",
    (gogoproto.moretags) = "yaml:\"chain_number\""
  ];
}

message MsgChainDeactivateResponse {}