proto/decimal/coin/v1/genesis.proto

syntax = "proto3";
package decimal.coin.v1;

import "gogoproto/gogo.proto";

import "decimal/coin/v1/coin.proto";
import "decimal/coin/v1/params.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/coin/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // params defines all the module's parameters.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // coins defines all existing coins.
  repeated Coin coins = 2 [ (gogoproto.nullable) = false ];
  // checks defines all redeemed checks.
  repeated Check checks = 3 [ (gogoproto.nullable) = false ];
}