proto/decimal/multisig/v1/event.proto

syntax = "proto3";
package decimal.multisig.v1;

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/multisig/types";

message EventCreateWallet {
  string sender = 1;
  string wallet = 2;
  repeated string owners = 3;
  repeated uint64 weights = 4;
  uint64 threshold = 5;
}

message EventCreateTransaction {
  string sender = 1;
  string wallet = 2;
  string receiver = 3;
  string coins = 4;
  string transaction = 5;
}

message EventSignTransaction {
  string sender = 1;
  string wallet = 2;
  string transaction = 3;
  uint64 signer_weight = 4;
  uint64 confirmations = 5;
  bool confirmed = 6;
}
